<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="55dp"
        />
<Button
    android:id="@+id/delete"
    android:layout_width="160dp"
    android:layout_height="58dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:text="DELETE"
    android:textSize="17sp"
    android:textStyle="bold"
    android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/print"
        android:layout_width="160dp"
        android:layout_height="58dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="PRINT"
        android:layout_toRightOf="@+id/delete"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>